diba_starterkit.settings:
  path: '/admin/config/development/diba_starterkit'
  defaults:
    _form: '\Drupal\diba_starterkit\Form\ApplySettings'
    _title: 'Diba Starterkit'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
