unprotected_forms:
  - user_login_form
  - search_form
  - search_block_form
  - views_exposed_form
  - honeypot_settings_form
protect_all_forms: true
log: false
element_name: url
time_limit: 1
expire: 300
form_settings:
  user_register_form: false
  user_pass: false
  node_expedient_form: false
  node_informe_preceptiu_form: false
  node_informe_revisio_form: false
  node_pagina_form: false
