status: true
dependencies:
  module:
    - node
id: continguts
label: Continguts
type: 'canonical_entities:node'
pattern: '[node:content-type:name]/[node:title]'
selection_criteria: {  }
selection_logic: and
weight: 0
relationships: {  }
