name: Diba Starterkit core
description: Diba Starterkit core.
type: module
package: Administration
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
configure: diba_starterkit.settings
dependencies:
  - charts:charts
  - diba_starterkit:diba_starterkit
  - field_group:field_group
  - filefield_paths:filefield_paths
  - yasm:yasm_charts
